<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #b8aa96;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
        }
        .leftmain {
            flex: 50%;
        }
        .rightmain{
            flex: 50%;
            padding: 20px;
            background-color: white;
        }
        img {
            width: 100%;
            background-size: cover;
        }
        h6 {
            letter-spacing: 10px;
        }
        .button {
            background-color: green;
            text-align: center;
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 20px;
        }
        .pointer {
            cursor: pointer;
        }
        .new {
            display: flex;
        }
        @media  screen and (max-width:800px) {
            .leftmain, .rightmain {
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="leftmain img">
            <img src="Chanelimage.jpg" alt="Image of perfume">
        </div>
        <div class="rightmain">
            <h6>PERFUME</h6>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="new">
                <h1 style="color: green;">&dollar;149.99</h1>
                <p style="text-decoration: line-through; margin-left: 20px; padding-top: 17px;">&dollar;169.99</p>
            </div>
            <p class="button pointer">Add to Cart</p>   
        </div>
    </div>
</body>
</html>