<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sura:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: "Sura";
            padding: 10px;
            text-align: justify;
        }
        div > a {
            background-color: #024681;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        a:hover {
            color: black;
            background-color: lightblue;
            text-decoration: underline;
        }
        .boldtexts {
            font-style: oblique;
            font-weight: 700;
        }
        .clickbutton {
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="vote_logo_white_bg.png" alt="Vote Logo" style="width: 80px; height: 40px;">
    </div>
    <p>Hello,</p>
    <p>You are receiving this email because you have been added to the <span class="boldtexts">"ELECTION NAME"</span> election.</p>
    <p>Find below details and link for <span class="boldtexts">"ELECTION NAME"</span> election.</p>
    <div>
        Election Name: <span class="boldtexts">JCR Common</span><br>
        Start Date: <span class="boldtexts">Mon, March 13, 2023</span><br>
        End Date: <span class="boldtexts">Tue, February 24, 2023</span>
    </div><br>
    <div class="clickbutton">
        <a href="https://vote.heyphord.com/voter/login/q2ZBLIKf1Lbn44CvxTwEYrK8Eow1/6b5268d1-0956-4bc2-b776-5d12c0ef7278">Click here to vote</a>
    </div>
    <br>
    <hr>
    <p style="text-align: center; font-size: 10px;">Developed by <a href="https://heyphord.com/">Heyphord I.T Solutions.</a></p>
</body>
</html>