<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            background-color: rgb(235, 124, 143);
            padding: 20px;
            color: brown;
        }
        ol li {
            background-color: pink;
            padding: 5px;
            margin-left: 35px;
            /*border: 1px solid black;*/
        }
        ul {
            background-color: rgb(0, 174, 255);
            color: blue;
            padding: 20px;
        }
        ul li {
            background-color: lightblue;
            margin: 10px;
            /*border: 1px solid black;*/
        }
    </style>
</head>
<body>
    <h2>Styling Lists With Colors</h2>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca cola</li>
    </ol>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca cola</li>
    </ul>
    
</body>
</html>